VidaForaneaCliente/VidaForaneaCliente/Views/AddPlace.xaml

<Window x:Class="VidaForaneaCliente.Views.AddPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddPlace" Height="710" Width="950">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml">

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ClipToBounds="True" Height="700" Width ="950"  VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#7f4ca5" Height="36"  VerticalAlignment="Top" Width="950" Grid.ColumnSpan="2"/>
        <Label Content="User" Name="lbUser" Foreground="white" HorizontalAlignment="Right" Margin="0 0 50 0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Width="83" Grid.Column="1"/>
        <Label Content="Lugar" HorizontalAlignment="Left" Margin="40,50,0,0" Foreground="#7f4ca5" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Width="171"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="70,98,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="35" Margin="75,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" Grid.ColumnSpan="2"/>
        <Label Content="Ubicación" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16"/>
        <TextBox x:Name="tbLocation"  HorizontalAlignment="Left" Height="35" Margin="75,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" AcceptsReturn="True" Grid.ColumnSpan="2"/>
        <Label Content="Horarios" HorizontalAlignment="Left" Margin="70,399,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16"/>
        <Grid Name="gdSchedule" HorizontalAlignment="Left" Height="203" Margin="70,433,0,0" VerticalAlignment="Top" Width="593" Grid.ColumnSpan="2">

            <Grid Name="gdScheduleMonday" HorizontalAlignment="Left" Height="44" Margin="10,8,0,0" VerticalAlignment="Top" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Lunes" Name="cbMonday" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.3" Height="16" Grid.RowSpan="2" />

                <wpfx:TimePicker Name="tpMondayStart" Margin="4,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
                <wpfx:TimePicker Name="tpMondayEnd" Margin="95,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
            </Grid>
            <Grid Name="gdScheduleTuesday" HorizontalAlignment="Left" Height="44" Margin="10,68,0,0" VerticalAlignment="Top" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Martes" Name="cbTuesday" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.3" Height="16" Grid.RowSpan="2" />

                <wpfx:TimePicker Name="tpTuesdayStart" Margin="4,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
                <wpfx:TimePicker Name="tpTuesdayEnd" Margin="95,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
            </Grid>
            <Grid x:Name="gdScheduleWednesday" HorizontalAlignment="Left" Height="44" Margin="196,12,0,0" VerticalAlignment="Top" Width="186">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Miécoles" Name="cbWednesday" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.3" Height="16" Grid.RowSpan="2" />

                <wpfx:TimePicker Name="tpWednesdayStart" Margin="4,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
                <wpfx:TimePicker Name="tpWednesdayEnd" Margin="95,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid x:Name="gdScheduleThursday" HorizontalAlignment="Left" Height="44" Margin="196,68,0,0" VerticalAlignment="Top" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Jueves" Name="cbThursday" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.3" Height="16" Grid.RowSpan="2"/>

                <wpfx:TimePicker Name="tpThursdayStart" Margin="4,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
                <wpfx:TimePicker Name="tpThursdayEnd"  Margin="95,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
            </Grid>
            <Grid x:Name="gdScheduleFriday" HorizontalAlignment="Left" Height="44" Margin="387,8,0,0" VerticalAlignment="Top" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Viernes" Name="cbFriday" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.3" Height="16" Grid.RowSpan="2"/>

                <wpfx:TimePicker Name="tpFridayStart"  Margin="4,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
                <wpfx:TimePicker Name="tpFridayEnd" Margin="95,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
            </Grid>
            <Grid x:Name="gdScheduleSaturday" HorizontalAlignment="Left" Height="44" Margin="387,68,0,0" VerticalAlignment="Top" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Sábado" Name="cbSaturday" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.3" Height="16" Grid.RowSpan="2" />
                <wpfx:TimePicker Name="tpSaturdayStart" Margin="4,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
                <wpfx:TimePicker Name="tpSaturdayEnd" Margin="95,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
            </Grid>
            <Grid x:Name="gdScheduleSunday" HorizontalAlignment="Left" Height="44" Margin="10,135,0,0" VerticalAlignment="Top" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Domingo" Name="cbSunday" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.3" Height="16" Grid.RowSpan="2" />

                <wpfx:TimePicker Name="tpSundayStart" Margin="4,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
                <wpfx:TimePicker Name="tpSundayEnd" Margin="95,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
        <Button Name="btCancel" Content="Cancelar" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Left" Margin="194,649,0,0" VerticalAlignment="Top" Width="80" Height="25" Background="#FFE5AF50" BorderBrush="#FFE5AF50" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"  Padding="0 0 0 0" Click="btCancel_Click" Grid.Column="1"/>
        <Button Name="btSend" Content="Enviar" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="78" Height="25" Background="#FFE5AF50" BorderBrush="#FFE5AF50" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"  Padding="0 0 0 0" RenderTransformOrigin="1.38,0.52" Click="btSend_Click" Margin="316,649,0,0" Grid.Column="1"/>
        <Button Name="btSelectImage" Content="Subir archivos" HorizontalAlignment="Left" Margin="378,319,0,0" VerticalAlignment="Top" Width="88" Click="btSelectImage_Click" Grid.Column="1"/>
        <Image Name="image" Width="200" Height="200" Source="/Images/placeLogo.png" Margin="322,85,36,415" Grid.Column="1"></Image>
        <ComboBox HorizontalAlignment="Left" Name="cbType" Margin="75,268,0,0" VerticalAlignment="Top" Width="178" Height="29" BorderThickness="0" ClipToBounds="True" OpacityMask="#FFB4B4B4">
            <ComboBoxItem Content="Papelería"/>
            <ComboBoxItem Content="Comida"/>
            <ComboBoxItem Content="Ocio"/>
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0AF58" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE0AF58" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="75,239,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16"/>
        <Label Content="Servicios que ofrece" HorizontalAlignment="Left" Margin="70,310,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16"/>
        <TextBox x:Name="tbServices" HorizontalAlignment="Left" Height="35" Margin="75,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" AcceptsReturn="True" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
