VidaForaneaCliente/VidaForaneaCliente/Views/AddPlace.xaml

<Window x:Class="VidaForaneaCliente.Views.AddPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidaForaneaCliente"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddPlace" Height="800" Width="800">

    <Grid ClipToBounds="True" Height="664" VerticalAlignment="Top">
        <Rectangle Fill="#FFE0AF58" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="792"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="561,0,0,0" Foreground="white" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Width="83"/>
        <Label Content="Lugar" HorizontalAlignment="Left" Margin="40,50,0,0" Foreground="#E5AF50" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Width="171"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="70,98,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="35" Margin="75,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="540"/>
        <Label Content="Ubicación" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16"/>
        <TextBox x:Name="tbLocation" HorizontalAlignment="Left" Height="35" Margin="75,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="540"/>
        <Label Content="Horarios" HorizontalAlignment="Left" Margin="70,328,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16"/>
        <Grid Name="gdSchedule" HorizontalAlignment="Left" Height="203" Margin="70,357,0,0" VerticalAlignment="Top" Width="593">

            <Grid Name="gdScheduleMonday" HorizontalAlignment="Left" Height="44" Margin="10,8,0,0" VerticalAlignment="Top" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Lunes" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.3" Height="16" Grid.RowSpan="2" />

                <wpfx:TimePicker Margin="4,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
                <wpfx:TimePicker Margin="95,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
            </Grid>
            <Grid Name="gdScheduleTuesday" HorizontalAlignment="Left" Height="44" Margin="10,68,0,0" VerticalAlignment="Top" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Martes" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.3" Height="16" Grid.RowSpan="2" />

                <wpfx:TimePicker Margin="4,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
                <wpfx:TimePicker Margin="95,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
            </Grid>
            <Grid x:Name="gdScheduleWednesday" HorizontalAlignment="Left" Height="44" Margin="196,12,0,0" VerticalAlignment="Top" Width="186">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Miécoles" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.3" Height="16" Grid.RowSpan="2" Checked="CheckBox_Checked" />

                <wpfx:TimePicker Margin="4,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
                <wpfx:TimePicker Margin="95,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid x:Name="gdScheduleThursday" HorizontalAlignment="Left" Height="44" Margin="196,68,0,0" VerticalAlignment="Top" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Jueves" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.3" Height="16" Grid.RowSpan="2" Checked="CheckBox_Checked" />

                <wpfx:TimePicker Margin="4,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
                <wpfx:TimePicker Margin="95,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
            </Grid>
            <Grid x:Name="gdScheduleFriday" HorizontalAlignment="Left" Height="44" Margin="387,8,0,0" VerticalAlignment="Top" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Viernes" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.3" Height="16" Grid.RowSpan="2" Checked="CheckBox_Checked" />

                <wpfx:TimePicker Margin="4,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
                <wpfx:TimePicker Margin="95,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
            </Grid>
            <Grid x:Name="gdScheduleSaturday" HorizontalAlignment="Left" Height="44" Margin="387,68,0,0" VerticalAlignment="Top" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Sábado" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.3" Height="16" Grid.RowSpan="2" Checked="CheckBox_Checked" />
                <wpfx:TimePicker Margin="4,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
                <wpfx:TimePicker Margin="95,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
            </Grid>
            <Grid x:Name="gdScheduleSunday" HorizontalAlignment="Left" Height="44" Margin="10,135,0,0" VerticalAlignment="Top" Width="186">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Domingo" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,-0.3" Height="16" Grid.RowSpan="2" Checked="CheckBox_Checked" />

                <wpfx:TimePicker Margin="4,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
                <wpfx:TimePicker Margin="95,10,0,2" Grid.Row="1" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
        <Button Name="btCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="662,629,0,0" VerticalAlignment="Top" Width="79" Height="25" Background="#FFE5AF50" BorderBrush="#FFE5AF50" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"  Padding="0 0 0 0" />
        <Button Name="btSend" Content="Enviar" HorizontalAlignment="Left" Margin="561,629,0,0" VerticalAlignment="Top" Width="79" Height="25" Background="#FFE5AF50" BorderBrush="#FFE5AF50" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"  Padding="0 0 0 0" RenderTransformOrigin="1.38,0.52" />
        <Button Content="Subir archivos" HorizontalAlignment="Left" Margin="75,576,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox HorizontalAlignment="Left" Margin="75,268,0,0" VerticalAlignment="Top" Width="178" Height="29" BorderThickness="0" ClipToBounds="True" OpacityMask="#FFB4B4B4">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0AF58" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE0AF58" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="75,239,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16"/>
    </Grid>

</Window>
