VidaForaneaCliente/VidaForaneaCliente/Views/Forum.xaml

<Window x:Class="VidaForaneaCliente.Views.ForumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidaForaneaCliente.Views"
        mc:Ignorable="d"
        Title="Forum" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml">

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Name="ScrollerContenido" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#F2F5FF" Grid.ColumnSpan="4">

            <ItemsControl Name="PlantillaMensaje" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Storyboard x:Key="ItemAnimation" AutoReverse="False">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </DataTemplate.Resources>
                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource ItemAnimation}" />
                            </EventTrigger>
                        </DataTemplate.Triggers>
                        <Grid x:Name="MyGrid" RenderTransformOrigin="0.5,1" HorizontalAlignment="{Binding Posicion}"  Margin="5" Background="{Binding FondoElemento}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid Grid.Row="0">

                                <StackPanel Orientation="Horizontal" Background="{Binding FondoCabecera}">
                                    <Label Content="{Binding idComentario}" HorizontalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick" Foreground="#7f4ca5"></Label>
                                    <Label Content="{Binding Nombre}" HorizontalAlignment="Left" ></Label>
                                    <Label Content="{Binding TiempoDeEnvio}" HorizontalAlignment="Right"></Label>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Background="#DCEFFF">
                                    <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" Content="{Binding MensajeEnviado}" ></Label>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox Grid.Row="2" MaxLength="100" Name ="ContenidoDelMensaje" HorizontalAlignment="Left" Background="WhiteSmoke" Width="500" TextWrapping="Wrap" Margin =" 25 10 0 10"></TextBox>
        <Button Grid.Row="2" Name="btSend" Style="{DynamicResource RoundCorner}" Content="Enviar"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="0 0 140 0" Height="30"  Background="#7f4ca5" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"  Padding="0 0 0 0"  Click="btSend_Click" />
        <Rectangle Fill="#7f4ca5" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Label Grid.Row="0" Content="User" Name="lblUser" HorizontalAlignment="Right" Foreground="white" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Width="83"/>
        <Label Grid.Row="0" Content="Foro" Name="lblForum" HorizontalAlignment="Center" Foreground="white" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Width="83"/>
        <Button Grid.Row="2" Name="btBack" Style="{DynamicResource RoundCorner}" Content="Regresar"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="0 0 10 0" Height="30"  Background="#7f4ca5" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"  Padding="0 0 0 0" Click="btBack_Click"/>
    </Grid>
</Window>
