VidaForaneaCliente/VidaForaneaCliente/Views/GenerateReport.xaml

<Window x:Class="VidaForaneaCliente.Views.GenerateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="GenerateReport" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml">

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="print">
        <Rectangle Fill="#7f4ca5" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="792"/>
        <Label Name="lbUser" Content="User" HorizontalAlignment="Left" Margin="475,0,0,0" Foreground="white" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Width="208"/>
        <Label Name="lbReport" Content="Reporte de los lugares" HorizontalAlignment="Left" Margin="48,60,0,0" Foreground="#7f4ca5" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Width="268"/>
        <Button Name="btReturn" Content="Regresar" HorizontalAlignment="Left" Style="{DynamicResource RoundCorner}" Margin="542,420,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFE5AF50" BorderBrush="#FFE5AF50" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20"  Padding="0 0 0 0" Click="BtReturn_Click" />
        <ListBox Name="lstbPlaces" Margin="69,131,179,111" />
        <Grid Background="#c0aee0"  Margin="48,108,99,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Lugares" Background="Lavender" FontFamily="Tw Cen MT Condensed " FontSize="18" ></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView x:Name="lvPlace" Background="LightGray"></ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Calificacion"  Background="Lavender"  FontFamily="Tw Cen MT Condensed" FontSize="18" ></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView x:Name="lvScore" Background="LightGray"></ListView>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ScrollViewer Name="ContentScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontFamily="Tw Cen MT Condensed" FontSize="18"></ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Button x:Name="btPrint" Content="Imprimir" HorizontalAlignment="Left" Style="{DynamicResource RoundCorner}" Margin="413,420,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFE5AF50" BorderBrush="#FFE5AF50" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20"  Padding="0 0 0 0" Click="BtPrint_Click" />
    </Grid>
</Window>
