VidaForaneaCliente/VidaForaneaCliente/Views/Login.xaml

<Window x:Class="VidaForaneaCliente.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidaForaneaCliente"
        mc:Ignorable="d"
        Title="Login" MaxHeight="460" MaxWidth="620" MinHeight="460" MinWidth="620" Height="460" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="554*"></ColumnDefinition>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/Logo.png" Height="150" Width="150" Margin="235,-30,0,0" Grid.RowSpan="2"></Image>

        <Label Grid.Row="1" Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,24,0,0"></Label>
        <TextBox Grid.Row="1" Name="txtUsuario" Background="LightGray" Width="300" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,50,0,0"></TextBox>

        <Label Grid.Row="1" Content="Contrasenia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,99,0,0"></Label>
        <PasswordBox Grid.Row="1" Name="txtPassword" Background="LightGray" Width="300" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,125,0,0"></PasswordBox>

        <Button Grid.Row="1"  Name="btLogin" Content="Iniciar Sesión" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" Height="30" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15" Margin="260,0,0,100" Click="btLogin_Click"  Background="#FF7F4CA5"/>
        <Button Grid.Row="1"  Name="btRegister" Content="Registrarse" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" Height="30" Background="#7f4ca5" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15" Margin="260,0,0,50" Click="btRegister_Click"/>
    </Grid>
</Window>
