VidaForaneaCliente/VidaForaneaCliente/Views/MainWindow.xaml

<Window x:Class="VidaForaneaCliente.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidaForaneaCliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="462.371" Width="620">
    <Grid Margin="0,0,0,-2">
        <Grid>
            <Rectangle Fill="#E5AF50" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="792"/>
            <Button Name="btPlace" Content="Lugares" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Center" Width="189" Height="113" Background="#E5C550" BorderBrush="#FFE5AF50" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30"  Padding="0 45 0 0" Click="btPlace_Click" />
            <Button Name="btForo" Content="Foro" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Center" Width="194" Height="113" Background="#E5C550" BorderBrush="#FFE5AF50" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30"  Padding="0 45 0 0" FontStyle="Normal" />
            <Label Content="User" Name="lblUser" HorizontalAlignment="Left" Margin="482,0,0,0" Foreground="white" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Width="83"/>
            <Button Name="btExit" Content="Salir" HorizontalAlignment="Left" Margin="424,370,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFE5AF50" BorderBrush="#FFE5AF50" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20"  Padding="0 0 0 0" />

        </Grid>

    </Grid>
</Window>
