VidaForaneaCliente/VidaForaneaCliente/Views/MainWindow.xaml

<Window x:Class="VidaForaneaCliente.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidaForaneaCliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="462.371" Width="620">
    <Grid Margin="0,0,0,-2">
        <Grid>
            <Image Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Images/Logo.png" Height="176" Width="234" Margin="0,10,0,0"/>
            <Rectangle Fill="#7f4ca5" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="792"/>
            <Button Name="btPlace" Content="Lugares" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Center" Width="189" Height="113" Background="#7f4ca5" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30"  Padding="0,0,0,0" Click="btPlace_Click" />
            <Button Name="btForo" Content="Foro" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Center" Width="194" Height="113" Background="#7f4ca5" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30"  Padding="0,0,0,0" FontStyle="Normal" ScrollViewer.CanContentScroll="True" />
            <Label Content="User" Name="lblUser" HorizontalAlignment="Left" Margin="482,0,0,0" Foreground="white" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Width="83"/>
            <Button Name="btExit" Content="Salir" HorizontalAlignment="Left" Margin="465,368,0,0" VerticalAlignment="Top" Width="100" Height="34" Background="#7f4ca5" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="17"  Padding="0 0 0 0"  Click="btExit_Click" />

        </Grid>

    </Grid>
</Window>
