VidaForaneaCliente/VidaForaneaCliente/Views/Menu.xaml

<Window x:Class="VidaForaneaCliente.Views.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VidaForaneaCliente"
      mc:Ignorable="d" 
      Title="Menu" Height="462.371" Width="620"
      WindowStartupLocation="CenterScreen" 
       >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml">

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Images/placeLogo.png" Height="106" Width="84" Margin="0,72,0,0"/>
        <Rectangle Fill="#7f4ca5" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Button Grid.Row="1" Name="btFood" Content="Comida" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="132" Height="113" Background="#7f4ca5" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="25"  Padding="0 45 0 0" />
        <Button Grid.Row="1" Name="btLeisure" Content="Ocio" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0 0 75 0" Width="132" Height="113" Background="#7f4ca5" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="25"  Padding="0 45 0 0" />
        <Button Grid.Row="1" Name="btStationary" Style="{DynamicResource RoundCorner}" Content="Papeleria" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="75 0 0 0" Width="132" Height="113" Background="#7f4ca5" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="25"  Padding="0 45 0 0" />
        <Label Grid.Row="0" Content="User" Name="lblUser" HorizontalAlignment="Right" Foreground="white" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Width="83"/>
        <Button Grid.Row="2" Name="btExit" Style="{DynamicResource RoundCorner}" Content="Regresar" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 5" Width="100" Height="30" Background="#7f4ca5" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"  Padding="0 0 0 0" Click="btExit_Click" />
        <Button Grid.Row="1" x:Name="btRequest" Style="{DynamicResource RoundCorner}" Content="Solicitudes" HorizontalAlignment="Right" Margin="0 20 20 0" VerticalAlignment="Top" Width="100" Height="30" Background="#7f4ca5" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"  Padding="0 0 0 0" />

    </Grid>
</Window>
