VidaForaneaCliente/VidaForaneaCliente/Views/ModifyPlace.xaml

<Window x:Class="VidaForaneaCliente.Views.ModifyPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidaForaneaCliente.Views"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ModifyPlace" Height="710" Width="950">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml">

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ClipToBounds="True" Height="700" Width ="950"  VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#7f4ca5" Height="36"  VerticalAlignment="Top" Width="950" Grid.ColumnSpan="2"/>
        <Label Content="User" Name="lbUser" Foreground="white" HorizontalAlignment="Right" Margin="0 0 50 0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Width="83" Grid.Column="1"/>
        <Label Content="Modificar lugar" HorizontalAlignment="Left" Margin="40,50,0,0" Foreground="#7f4ca5" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Width="213"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="70,98,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="35" Margin="75,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" Grid.ColumnSpan="2"/>
        <Label Content="Ubicación" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16"/>
        <TextBox x:Name="tbLocation"  HorizontalAlignment="Left" Height="35" Margin="75,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" AcceptsReturn="True" Grid.ColumnSpan="2"/>
        
        <Button Name="btBack" Content="Regresar" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Left" Margin="194,649,0,0" VerticalAlignment="Top" Width="80" Height="25" Background="#FFE5AF50" BorderBrush="#FFE5AF50" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"  Padding="0 0 0 0" Click="BtBack_Click" Grid.Column="1"/>
        <Button Name="btSave" Content="Guardar" Style="{DynamicResource RoundCorner}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="78" Height="25" Background="#FFE5AF50" BorderBrush="#FFE5AF50" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"  Padding="0 0 0 0" RenderTransformOrigin="1.38,0.52" Click="BtSave_Click" Margin="316,649,0,0" Grid.Column="1"/>
        <Button Name="btSelectImage" Content="Subir archivos" HorizontalAlignment="Left" Margin="378,319,0,0" VerticalAlignment="Top" Width="88" Click="BtSelectImage_Click" Grid.Column="1"/>
        <Image Name="image" Width="200" Height="200" Source="/Images/placeLogo.png" Margin="322,85,36,415" Grid.Column="1"></Image>


        <ComboBox HorizontalAlignment="Left" Name="cbType" Margin="75,268,0,0" VerticalAlignment="Top" Width="178" Height="29" BorderThickness="0" ClipToBounds="True" OpacityMask="#FFB4B4B4">
            <ComboBoxItem Content="Papelería"/>
            <ComboBoxItem Content="Comida"/>
            <ComboBoxItem Content="Ocio"/>
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0AF58" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE0AF58" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Label  Content="Estado" Margin="333,441,148,225" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Right" Name="cbStatus" Margin="0,475,47,0" VerticalAlignment="Top" Width="178" Height="29" BorderThickness="0" ClipToBounds="True" OpacityMask="#FFB4B4B4" Grid.Column="1">
            <ComboBoxItem Content="Aprobado"/>
            <ComboBoxItem Content="Desaprobado"/>
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE0AF58" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE0AF58" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="75,239,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16"/>
        <Label Content="Servicios que ofrece" HorizontalAlignment="Left" Margin="70,310,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16"/>
        <TextBox x:Name="tbServices" HorizontalAlignment="Left" Height="35" Margin="75,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" AcceptsReturn="True" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
