VidaForaneaCliente/VidaForaneaCliente/Views/PlaceView.xaml

<Window x:Class="VidaForaneaCliente.Views.PlaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidaForaneaCliente.Views"
        mc:Ignorable="d"
        Title="PlaceView" Height="800" Width="805"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml">

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer Name="ScrollerContenido2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Background="White" Height="790" VerticalAlignment="Top">

        <Grid Margin="0,0,0,0" Height="1150">


            <Rectangle Fill="#7f4ca5" HorizontalAlignment="Left" Height="34"  VerticalAlignment="Top" Width="838" Grid.ColumnSpan="2" Margin="-38,0,0,0"/>
            <Label Name="lbUser" Content="User" HorizontalAlignment="Left" Margin="562,0,0,0" Foreground="white" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Width="211"/>

            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="743" Margin="30,66,0,0" Grid.ColumnSpan="2" />
            <Image Name="imgPlace"  HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="202" Margin="57,102,0,0"/>
            <Label x:Name="lbName" Content="Nombre lugar" HorizontalAlignment="Left" Margin="274,83,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="25" FontWeight="Bold" Height="40" Width="431" Foreground="#FF7F4CA5" Grid.ColumnSpan="2"/>
            <Label Content="Ubicación:" HorizontalAlignment="Left" Margin="277,128,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16" FontWeight="Bold" Height="27" Width="106"/>
            <Label x:Name="lbScedule" Content="Horarios:" HorizontalAlignment="Left" Margin="277,261,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16" FontWeight="Bold" Height="26" Width="100"/>
            <Grid x:Name="gdSchedule" HorizontalAlignment="Left" Height="86" Margin="300,310,0,0" VerticalAlignment="Top" Width="379" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="lbLocate" HorizontalAlignment="Left" Margin="382,134,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16" FontWeight="Normal" Width="370" Height="59" RenderTransformOrigin="0.5,0.5" FontStyle="Normal"/>
            <Label Content="Servicios:" HorizontalAlignment="Left" Margin="279,194,0,0" VerticalAlignment="Top" FontFamily="TRoboto" FontSize="16" FontWeight="Bold" Height="27" Width="98"/>
            <TextBlock x:Name="lbSchedule" HorizontalAlignment="Left" Margin="382,267,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16" FontWeight="Normal" Width="370" Height="59" RenderTransformOrigin="0.5,0.5" FontStyle="Normal"/>
            <TextBlock x:Name="lbServices" HorizontalAlignment="Left" Margin="381,201,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="16" FontWeight="Normal" Width="370" Height="59" RenderTransformOrigin="0.5,0.5" FontStyle="Normal"/>


            <Grid Margin="0,410,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollViewer Name="ScrollerContenido" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#F2F5FF" Grid.ColumnSpan="4">

                    <ItemsControl Name="PlantillaMensaje" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Storyboard x:Key="ItemAnimation" AutoReverse="False">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </DataTemplate.Resources>
                                <DataTemplate.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource ItemAnimation}" />
                                    </EventTrigger>
                                </DataTemplate.Triggers>
                                <Grid x:Name="MyGrid" RenderTransformOrigin="0.5,1" HorizontalAlignment="{Binding Posicion}"  Margin="5" Background="{Binding FondoElemento}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Grid Grid.Row="0">

                                        <StackPanel Orientation="Horizontal" Background="{Binding FondoCabecera}">
                                            <Label Content="{Binding idOpinion}" HorizontalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"  Foreground="#FF7F4CA5"></Label>
                                            <Label Content="{Binding Nombre}" HorizontalAlignment="Left" ></Label>
                                            <Label Content="{Binding TiempoDeEnvio}" HorizontalAlignment="Right"></Label>
                                            <Label Content="{Binding Puntuacion}" HorizontalAlignment="Right"></Label>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal" Background="#DCEFFF">
                                            <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" Content="{Binding MensajeEnviado}" ></Label>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TextBox Grid.Row="2" MaxLength="100" Name ="ContenidoDelMensaje" HorizontalAlignment="Left" Background="WhiteSmoke" Width="482" TextWrapping="Wrap" Margin ="15,7,0,13" ></TextBox>
                <Button Grid.Row="2" Name="btSend" Style="{DynamicResource RoundCorner}" Content="Enviar"  VerticalAlignment="Center" Margin="647,0,23,0" Height="30"  Background="#7f4ca5" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"  Padding="0 0 0 0"  Click="BotonEnviar_Click" />
                <Rectangle Fill="#FFE5DDEC" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="800"/>
                <Label Grid.Row="0" Content="Opiniones"  HorizontalAlignment="Center" Foreground="black" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Width="126"/>
                <Button Grid.Row="3" Name="btBack" Style="{DynamicResource RoundCorner}" Content="Regresar"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="0 0 10 0" Height="30"  Background="#7f4ca5" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"  Padding="0 0 0 0" Click="BtReturn_Click"/>
                <Button Grid.Row="3" Name="btUpdate" Style="{DynamicResource RoundCorner}" Content="Modificar"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="548,32,0,0" Height="30"  Background="#7f4ca5" BorderBrush="#7f4ca5" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="15"  Padding="0 0 0 0" />
                <ComboBox Name="cbStar" Grid.Row="2" HorizontalAlignment="Left" Margin="512,0,0,0"  VerticalAlignment="Center" Width="120" Height="30">
                    <ComboBoxItem Content="✪✪✪✪✪"/>
                    <ComboBoxItem Content="✪✪✪✪"/>
                    <ComboBoxItem Content="✪✪✪"/>
                    <ComboBoxItem Content="✪✪"/>
                    <ComboBoxItem Content="✪"/>
                </ComboBox>

            </Grid>


        </Grid>
    </ScrollViewer>

</Window>
