VidaForaneaCliente/VidaForaneaCliente/Views/PlaceView.xaml

<Window x:Class="VidaForaneaCliente.Views.PlaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VidaForaneaCliente.Views"
        mc:Ignorable="d"
        Title="PlaceView" Height="580" Width="700">
    <Grid>
        <Rectangle Fill="#E5AF50" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="792"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="600,0,0,0" Foreground="white" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" Width="83"/>
        <Grid  Name="gdPlace" HorizontalAlignment="Left" Height="423" Margin="33,65,0,0" VerticalAlignment="Top" Width="630">
            <TextBox x:Name="tbAddCommentary" HorizontalAlignment="Left"   Height="38" Margin="0,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" Background="#FFDEDDDD" FontFamily="Roboto" FontSize="14" TextAlignment="Justify"/>
            <ComboBox HorizontalAlignment="Left" Margin="482,385,0,0" VerticalAlignment="Top" Width="99" Height="38" FontFamily="Roboto" FontSize="14" BorderBrush="#FFE5E5E5">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFDEDDDD" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button x:Name="btAddCommentary" HorizontalAlignment="Left" Margin="581,385,0,0" VerticalAlignment="Top" Width="49" Height="38" BorderBrush="#FFDDDDDD">
                <Polygon Margin="15, 5, 0 ,0" Points="0,0 20,10, 0,20" Stroke="#828282" Fill="#828282" Height="28" RenderTransformOrigin="0.5,0.5" Width="35" />

            </Button>
            <ScrollViewer x:Name="svCommentaries" HorizontalAlignment="Left" Height="199" Margin="0,186,0,0" VerticalAlignment="Top" Width="630" Background="#FFFFFEFE" BorderBrush="#FFB4B0B0"/>


        </Grid>
        <Rectangle Fill="#EEEEEE" HorizontalAlignment="Left" Height="188" Margin="33,65,0,0" VerticalAlignment="Top" Width="630"/>
        <Image  Name="imgPlace"  HorizontalAlignment="Left" Height="133" Margin="54,79,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lbName" Content="Nombre lugar" HorizontalAlignment="Left" Margin="217,79,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbLocate" Content="Ubicación" HorizontalAlignment="Left" Margin="217,100,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lbScedule" Content="Horarios" HorizontalAlignment="Left" Margin="217,120,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" FontWeight="Bold"/>
        <Grid  x:Name="gdSchedule" HorizontalAlignment="Left" Height="86" Margin="234,146,0,0" VerticalAlignment="Top" Width="379"/>
        <Button Name="btUpdate" Content="Modificar" HorizontalAlignment="Left" Margin="420,505,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFE5AF50" BorderBrush="#FFE5AF50" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20"  Padding="0 0 0 0" />
        <Button Name="btReturn" Content="Regresar" HorizontalAlignment="Left" Margin="550,505,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFE5AF50" BorderBrush="#FFE5AF50" Foreground="#FFF9F2F2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20"  Padding="0 0 0 0" />

    </Grid>
</Window>
